{
  "name": "iptv-stremio-addon",
  "version": "1.0.0",
  "description": "This Stremio add-on provides access to various IPTV channels using M3U links. It leverages the excellent work done by [iptv-org](https://github.com/iptv-org), a collection of publicly available IPTV channels from all over the world.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "stremio-addon-sdk": "^1.6.10"
  }
}
